{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["mocha", "node"]
  },
  "include": ["src/**/*", "test/**/*"]
}
